<!DOCTYPE html>
<html>
<body>

<p>Click the button to display a dialog box which will ask for your favorite drink.</p>
<input type="textbox" id="txtHello" onChange="myFunction()" />

<p id="demo"></p>

<script>

function myFunction() {
    var text;
    text= document.getElementById("txtHello").value
    var favDrink = prompt(text);
    switch(favDrink) {
    
        case "Martini":
        text = "Excellent choice. Martini is good for your soul.";
        break;
    	case "Daiquiri":
        text = "Daiquiri is my favorite too!";
        break;
        case "Cosmopolitan":
        text = "Really? Are you sure the Cosmopolitan is your favorite?";
        break;
        default:
        text = "I have never heard of that one..";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>